# Start with the .NET SDK for building the app
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
# Work within a folder named `/source`
WORKDIR /source

# Copy everything in this project and build app
COPY . ./dotnetcore-docs-hello-world/
WORKDIR /source/dotnetcore-docs-hello-world
RUN dotnet publish -c release -o /app 

ADD https://github.com/DataDog/dd-trace-dotnet/releases/download/v2.12.0/datadog-dotnet-apm_2.12.0_amd64.deb /datadog-dotnet-apm_amd64.deb
RUN dpkg -i /datadog-dotnet-apm_amd64.deb && /opt/datadog/createLogPath.sh

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
COPY --from=build /app ./
COPY --from=build /opt/datadog /opt/datadog

ENV CORECLR_ENABLE_PROFILING=1
ENV CORECLR_PROFILER={846F5F1C-F9AE-4B07-969E-05C26BC060D8}
ENV CORECLR_PROFILER_PATH=/opt/datadog/Datadog.Trace.ClrProfiler.Native.so
ENV DD_DOTNET_TRACER_HOME=/opt/datadog

# ENV DD_AGENT_HOST=host.docker.internal
ENV DD_AGENT_HOST=20.25.46.240

ENV DD_TAGS=_dd.hostname:None
ENV DD_LOGS_INJECTION=true


# Expose port 80
# This is important in order for the Azure App Service to pick up the app
ENV PORT 80
EXPOSE 80

# Start the app
ENTRYPOINT ["dotnet", "dotnetcoresample.dll"]

